<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gi8-8w-J37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-WY-nyo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n7R-dG-hxq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nvY-Ds-hac"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K13-m5-SLo">
                                <rect key="frame" x="0.0" y="100" width="600" height="20"/>
                                <color key="color" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JuX-WY-nyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Yh-uN-auq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JuX-WY-nyo" secondAttribute="bottom" id="4CH-MN-6bE"/>
                            <constraint firstAttribute="trailing" secondItem="K13-m5-SLo" secondAttribute="trailing" id="ELA-iA-dqE"/>
                            <constraint firstItem="K13-m5-SLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Qgd-eQ-fZ6"/>
                            <constraint firstItem="JuX-WY-nyo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Suw-U8-dFo"/>
                            <constraint firstItem="K13-m5-SLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VzZ-Iu-fl7"/>
                            <constraint firstAttribute="trailing" secondItem="JuX-WY-nyo" secondAttribute="trailing" id="Yv1-VI-66T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwe-ND-hC8"/>
                    <connections>
                        <outlet property="indicator" destination="K13-m5-SLo" id="3At-Sk-a2F"/>
                        <outlet property="tableview" destination="JuX-WY-nyo" id="NlS-0O-0bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRa-hm-hvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gi8-8w-J37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUB-B9-1Vf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsL-FC-yH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6h-U8-A3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="384"/>
        </scene>
    </scenes>
</document>
